<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/entry_row"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_to_basket" />

    <TextView
        android:id="@+id/entry"
        style="@style/PrimaryText"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="entry name"
        android:layout_toRightOf="@+id/add_to_basket"/>

    <TextView
        android:id="@+id/remove"
        style="@style/RemoveText"
        android:paddingLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="-"
        android:gravity="end"
        android:layout_toRightOf="@+id/entry"/>

    <!--<TextView-->
        <!--android:id="@+id/comment"-->
        <!--style="@style/SecondaryText"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="comment" />-->



</RelativeLayout>
